{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=DESKTOP-VHV5INU\\SQL_2019;Integrated Security=true;Initial Catalog=MovieShopDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
